BROWSER=none
HTTPS=true
SSL_CRT_FILE=/etc/letsencrypt/live/fergl.ie/cert.pem
SSL_KEY_FILE=/etc/letsencrypt/live/fergl.ie/privkey.pem

REACT_APP_API_URL=https://dev-streams.fergl.ie:8000
__REACT_APP_API_URL=https://api.streams.fergl.ie
REACT_APP_SERVER_URL=http://localhost:9531

REACT_APP_MPV_DEFAULTS="--keep-open=yes --geometry=1024x768-0-0 --ontop\n--screen=2 --ytdl-format=bestvideo[ext=mp4][height<=?720]+bestaudio[ext=m4a]\n--border=no"